# rateMyClassmate

./: .classpath  .gitignore  .project  README.md  README.txt
Doc/: Demo Script.docx  README.txt
WebContent/: Home.jsp  addClassmate.jsp  header.html  index.jsp  newjsp.jsp  reviews.jsp  searchResults.jsp  signUpNewUser.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css
ant/: build.properties  build.xml
db/: Untitled.sql  db-11-01-14.sql  db-12-03.sql  db_create-12-10-14.sql  finalDump.sql  ratemyclassmate_create.sql  ratemyclassmate_create_11-21.sql  ratemyclassmate_drop.sql
src/Controller/: AddNewUser.java  LeaveRating.java  RateMyClassmateDatabaseTest.java  SearchUser.java  SearchUserRatings.java  SearchUsers.java  WriteReview.java
src/Model/: DatabaseConnection.java  Rating.java  Review.java  School.java  SearchForUser.java  SearchResults.java  User.java  UserComments.java  UserRatings.java
src/rateMyClassmate/: RateMyClassmateDatabaseTest.java  Rating.java  Review.java  School.java  SchoolDatabaseTest.java  SearchUser.java  StudentSubject.java  Teacher.java  User.java
