<project name="RateMyClassmate" default="deploy" basedir="..">
  <property file="ant/build.properties"/>
  <property name="sql.driver" value="com.mysql.jdbc.Driver"/>
  
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="mysql-connector-java-5.1.33-bin.jar"/>
    <fileset dir="${lib.dir}" includes="servlet-api.jar" />
  </path>

  <target name="dbCreate">
    <echo>Creating the database</echo>
    <sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.password}" 
      classpathref="classpath">
      <transaction src="${db.sql}"/>
    </sql>
  </target>

  <target name="clean" depends="dbCreate" description="Delete library and class directories">
    <echo>Cleaning the ${build.dir}</echo>
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="init" depends="clean">
      <echo>Creating the build directory ${build.dir}</echo>
      <mkdir dir="${build.dir}/WEB-INF/classes"/>
      <mkdir dir="${build.dir}/WEB-INF/lib"/>
      <mkdir dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile the hello program">
    <echo>Compile the source files</echo>

    <javac srcdir="${source.dir}" destdir="${build.dir}/WEB-INF/classes">
      <classpath refid="classpath"/> 
    </javac>
  </target>

  <target name="copy" depends="compile">
    <copy todir="${build.dir}/WEB-INF">
      <fileset dir="${conf.dir}"/>
    </copy>

    <copy todir="${build.dir}">
      <fileset dir="${web.dir}"/>
    </copy>

    <copy todir="${build.dir}/WEB-INF/lib">
      <fileset dir="${lib.dir}"/>
    </copy>
  </target>

  <target name="war" depends="copy">
    <echo>Building the war file</echo>
    <war destfile="${dist.dir}/${project.name}.war" webxml="${build.dir}/WEB-INF/web.xml">
      <fileset dir="${build.dir}"/>
    </war>
  </target>

  <target name="undeploy" depends="war">
      <echo>Undeploying War File From Tomcat</echo>
      <delete file="${webapps.dir}/${project.name}.war"/>
      <delete dir="${webapps.dir}/${project.name}"/>
  </target>

  <target name="deploy" depends="undeploy">
     <echo>Deploying War File To Tomcat Webapps Directory</echo>
     <copy todir="${webapps.dir}">
        <file file="${dist.dir}/${project.name}.war"/>
     </copy>
  </target>

  

</project>
