<project name="RateMyClassmate" default="deploy" basedir="..">
  <property file="ant/build.properties"/>
  <property name="sql.driver" value="com.mysql.jdbc.Driver"/>
  <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"/>
  <taskdef name="undeploy"  classname="org.apache.catalina.ant.UndeployTask"/>

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="mysql-connector-java-5.1.33-bin.jar"/>
    <fileset dir="${lib.dir}" includes="servlet-api.jar" />
  </path>

  <target name="dbDrop">
    <echo>Deleting Database ${project.name}</echo>
    <sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.password}" 
      classpathref="classpath">
      <transaction src="${dbDrop.sql}"/>
    </sql>
  </target>

  <target name="dbCreate" depends="dbDrop">
    <echo>Creating Database ${project.name}</echo>
    <sql driver="${sql.driver}" url="${sql.url}" userid="${sql.user}" password="${sql.password}" 
      classpathref="classpath">
      <transaction src="${dbCreate.sql}"/>
    </sql>
  </target>

  <target name="clean" depends="dbCreate" description="Delete library and class directories">
    <echo>Cleaning the ${build.dir}</echo>
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="init" depends="clean">
      <echo>Creating the build directory ${build.dir}</echo>
      <mkdir dir="${build.dir}/WEB-INF/classes"/>
      <mkdir dir="${build.dir}/WEB-INF/lib"/>
      <mkdir dir="${dist.dir}"/>
  </target>

  <target name="compile" depends="init">
    <echo>Compile the source files</echo>
    <javac srcdir="${source.dir}" destdir="${build.dir}/WEB-INF/classes">
      <classpath refid="classpath"/> 
    </javac>
  </target>

  <target name="copy" depends="compile">
    <copy todir="${build.dir}/WEB-INF">
      <fileset dir="${conf.dir}"/>
    </copy>

    <copy todir="${build.dir}">
      <fileset dir="${web.dir}"/>
    </copy>

    <copy todir="${build.dir}/WEB-INF/lib">
      <fileset dir="${lib.dir}"/>
    </copy>
  </target>

  <target name="war" depends="copy">
    <echo>Building the war file</echo>
    <war destfile="${dist.dir}/${project.name}.war" webxml="${build.dir}/WEB-INF/web.xml">
      <fileset dir="${build.dir}"/>
    </war>
  </target>

  <target name="deploy" description="Install web application" depends="compile">
    <deploy url="${url.url}" username="${tomcat.user}" password="${tomcat.password}"
            path="${root.dir}" war="${dist.dir}/${project.name}.war"/>
  </target>

   <target name="undeploy" description="Remove web application">
    <undeploy url="${url.url}" username="${tomcat.user}" password="${tomcat.password}"
            path="${root.dir}"/>
  </target>

  

</project>
